<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registration_window</class>
 <widget class="QDialog" name="registration_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="login_registration">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>40</number>
   </property>
   <property name="placeholderText">
    <string>login:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_registration">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>40</number>
   </property>
   <property name="placeholderText">
    <string>password:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registration_button">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>230</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Зарегестрироваться</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_to_mainwindow">
   <property name="geometry">
    <rect>
     <x>651</x>
     <y>10</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="Error_password">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>165</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #B00000;
}</string>
   </property>
   <property name="text">
    <string>Недопустимые символы!</string>
   </property>
  </widget>
  <widget class="QLabel" name="you_not_regist">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #B00000;
}</string>
   </property>
   <property name="text">
    <string>вы не зарегестрировались. Измените пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="Error_login">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #B00000;
}</string>
   </property>
   <property name="text">
    <string>Недопустимые символы!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
